# Blow-The-Garbage

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/npdevs/blowthegarbage/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/npdevs/blowthegarbage/: BarGraph.java
app/src/debug/res/layout/: activity_bar_graph.xml  activity_feedback.xml  activity_organic_graph.xml  activity_severe_graph.xml
app/src/debug/res/layout-land/: activity_feedback.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npdevs/blowthegarbage/: About.java  Admin.java  AdminComplaint.java  AdminFeedback.java  AlarmReciever.java  BarGraph.java  BootWakeUp.java  Classifier.java  Cleaner.java  ComplaintActivity.java  ComplaintRecycler.java  DriverActivity.java  DriverRegisterActivity.java  FeedbackActivity.java  FeedbackItem.java  Garbage.java  GarbageClassify.java  MainActivity.java  MapsSelectLocation.java  OptionsPage.java  OrganicGraph.java  SampleItem.java  SevereGraph.java  SignUp.java  SplashScreen.java  TensorFlowImageClassifier.java  Upload.java  UploadActivity.java  UserActivity.java  Users.java  push_notification.java
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_complaint.xml  activity_admin_feedback.xml  activity_complaint.xml  activity_driver.xml  activity_driver_register.xml  activity_garbage_classify.xml  activity_main.xml  activity_maps_select_location.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload.xml  activity_user.xml  item_main_feature.xml  item_main_feature1.xml  item_main_features2.xml
app/src/main/res/layout-land/: activity_admin_complaint.xml  activity_complaint.xml  activity_driver_register.xml  activity_garbage_classify.xml  activity_main.xml  activity_sign_up.xml  activity_upload.xml  activity_user.xml
app/src/main/res/layout-v26/: activity_user.xml
app/src/main/res/menu/: admin_options.xml  driver_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/npdevs/blowthegarbage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
