<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal"
	android:gravity="center_horizontal"
	tools:context=".MapsSelectLocation">
	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:map="http://schemas.android.com/apk/res-auto"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/floatingActionButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginHorizontal="20sp"
		android:layout_marginVertical="20sp"
		android:background="@color/quantum_white_100"
		android:backgroundTint="#00FFFFFF"
		android:backgroundTintMode="screen"
		android:clickable="true"
		android:elevation="8dp"
		android:tint="#00FFFFFF"
		app:backgroundTint="#00FFFFFF"
		app:srcCompat="@drawable/quantum_ic_search_grey600_24" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonConfirm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/quantum_black_100"
		android:elevation="8dp"
		android:textColor="@color/mapbox_plugins_white"
		android:foreground="?android:attr/selectableItemBackground"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginVertical="20sp"
		android:text="Confirm" />
</RelativeLayout>