<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:overScrollMode="always"
	tools:context=".ComplaintActivity">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/name_text_input1"
		style="@style/AppTextLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:errorEnabled="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.02">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/editName"
			android:layout_width="350dp"
			android:layout_height="100dp"
			android:hint="Complaint"
			android:inputType="textMultiLine" />
	</com.google.android.material.textfield.TextInputLayout>

	<fragment
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="396dp"
		android:layout_height="481dp"
		android:layout_marginHorizontal="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.466"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/name_text_input1"
		app:layout_constraintVertical_bias="0.0"
		tools:context=".ComplaintActivity" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnGoBack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Send"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/map"
		app:layout_constraintVertical_bias="0.733" />


</androidx.constraintlayout.widget.ConstraintLayout>